<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c595c64e12049eaa6e5a718c0ac941e" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantsModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantsModel.Item" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantsModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantsModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RestaurantsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantsModel.FK_OrderItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantsModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantsModel.FK_OrderItems_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>